# Trade-Application

./: .gitignore  pom.xml  readme.md
trade/: pom.xml
trade/src/main/java/com/example/trade/controller/: TradeController.java
trade/src/main/java/com/example/trade/dao/: TradeDao.java  TradeInMemoryDao.java
trade/src/main/resources/: application.properties
trade/src/test/java/com/example/trade/: TradeApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/dao/: UserDao.java  UserInMemoryDao.java
user/src/main/java/com/example/user/model/: Stock.java  User.java
user/src/main/java/com/example/user/service/: StockService.java
user/src/main/resources/: application.properties
user/src/test/java/com/example/user/: UserApplicationTests.java
